<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDk-Im-JwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="Qcw-WO-A7I">
            <objects>
                <tableViewController id="bhY-k7-d6c" customClass="BookTableViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4g-OB-tRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="kmP-uG-QyW" detailTextLabel="AKV-7L-87d" style="IBUITableViewCellStyleValue1" id="LfT-wP-63L">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfT-wP-63L" id="wao-LM-IKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmP-uG-QyW">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKV-7L-87d">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mp3-T6-xJQ" kind="show" identifier="ShowDetailSegway" id="PPV-54-TOx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhY-k7-d6c" id="8KX-Th-0hG"/>
                            <outlet property="delegate" destination="bhY-k7-d6c" id="DaX-au-v93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sZr-gu-RRu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caE-dK-YRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="9"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="WCj-BA-Qhs">
            <objects>
                <viewController id="Mp3-T6-xJQ" customClass="BookDetailViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGS-Tz-MX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-9q-K75">
                                <rect key="frame" x="20" y="114" width="374" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-0u-tZp">
                                        <rect key="frame" x="149" y="0.0" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-hm-ule">
                                        <rect key="frame" x="88.5" y="56" width="197" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-O5-WCC">
                                        <rect key="frame" x="0.0" y="102.5" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Fhd-vn-2HL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-XB-AYI">
                                        <rect key="frame" x="99.5" y="422.5" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-qf-hQf">
                                        <rect key="frame" x="0.0" y="463" width="374" height="265"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tRV-XB-AYI" firstAttribute="leading" secondItem="sZO-9q-K75" secondAttribute="leading" constant="99.5" id="0bJ-9e-aYh"/>
                                    <constraint firstItem="kgB-O5-WCC" firstAttribute="leading" secondItem="sZO-9q-K75" secondAttribute="leading" id="FWB-yL-BC2"/>
                                    <constraint firstItem="hWu-hm-ule" firstAttribute="leading" secondItem="sZO-9q-K75" secondAttribute="leading" constant="88.5" id="i7b-hi-RhP"/>
                                    <constraint firstItem="kgB-O5-WCC" firstAttribute="leading" secondItem="Wgw-qf-hQf" secondAttribute="leading" id="uri-Oo-yEw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWx-Ey-5HW"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.79507889300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZO-9q-K75" firstAttribute="top" secondItem="DWx-Ey-5HW" secondAttribute="top" constant="26" id="AzT-Qt-DlE"/>
                            <constraint firstItem="sZO-9q-K75" firstAttribute="centerX" secondItem="vGS-Tz-MX2" secondAttribute="centerX" id="dqU-CV-4Ay"/>
                            <constraint firstItem="sZO-9q-K75" firstAttribute="leading" secondItem="DWx-Ey-5HW" secondAttribute="leading" constant="20" id="zG3-R0-pOd"/>
                            <constraint firstItem="DWx-Ey-5HW" firstAttribute="bottom" secondItem="sZO-9q-K75" secondAttribute="bottom" constant="20" id="zG7-t0-UA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEL-H4-MLR"/>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="hWu-hm-ule" id="WRK-01-7Jb"/>
                        <outlet property="bookDescText" destination="Wgw-qf-hQf" id="wcC-st-rIr"/>
                        <outlet property="bookTitleLabel" destination="giI-0u-tZp" id="MSv-cu-4bh"/>
                        <outlet property="coverImg" destination="kgB-O5-WCC" id="Vac-l9-Fzw"/>
                        <outlet property="yearPublishedLabel" destination="tRV-XB-AYI" id="GtM-6L-wwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMF-nt-BrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2HQ-4u-iBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDk-Im-JwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUi-1C-iKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhY-k7-d6c" kind="relationship" relationship="rootViewController" id="eyt-SH-Bhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-Ef-QnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
